Includes frontend (sveltekit) and backend (rust + axum)

**This is maniged with pm2**
run
```
pm2 status
```

services:
frontend:
```
~backend
bun run start
```
frontend:
```
~frontend
cargo build --release
./target/release/backend
```
Backend should be routed under /api/
